Reminder/Views/CreateEditEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Reminder.Views.CreateEditEventPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             x:DataType="vm:CreateEditEventViewModel"
             MaximumWidthRequest="800">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding SaveEventCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>

        <Grid>

            <HorizontalStackLayout Margin="0,0,0,0"
                                   HorizontalOptions="Center">
                <Label VerticalOptions="Center"
                       Text="remind me"
                       TextColor="{StaticResource Gray300}"/>
            </HorizontalStackLayout>

            <Switch HorizontalOptions="End"
                    IsToggled="{Binding CeEvent.Displayed}"
                    OnColor="White"/>

        </Grid>
        <!--
        <SearchBar BackgroundColor="WhiteSmoke"

                               WidthRequest="200"
                               MaximumWidthRequest="200"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"

                               x:Name="searchBar"
                               Text="{Binding }" />

        -->
    </Shell.TitleView>

    <ScrollView Grid.Row="0"
                Grid.ColumnSpan="2">

        <Grid>

            <VerticalStackLayout Margin="15,20,15,10"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Spacing="10">

                <Border Margin="0,0,0,10"
                        Stroke="Transparent">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <Editor AutoSize="TextChanges"
                            BackgroundColor="{StaticResource Yellow300Accent}"
                            FontSize="25"
                            Keyboard="Text"
                            MaxLength="256"
                            MaximumHeightRequest="150"
                            Placeholder="enter event name"
                            PlaceholderColor="{StaticResource Gray200}"
                            Text="{Binding CeEvent.Name}"/>
                </Border>

                <Border IsVisible="{Binding CeEvent.Displayed}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <DatePicker HorizontalOptions="Center"
                                Date="{Binding CeEvent.DateEvent}"
                                FontSize="25"
                                Format="dd MMMM yyyy"/>
                </Border>

                <Border IsVisible="{Binding CeEvent.Displayed}">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <TimePicker HorizontalOptions="Center"
                                BackgroundColor="LightGrey"
                                FontSize="25"
                                Format="HH:mm"
                                Time="{Binding CeEvent.TimeEvent}"/>
                </Border>

                <Border Margin="0,10,0,0"
                        Stroke="Transparent">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="5"/>
                    </Border.StrokeShape>

                    <Editor AutoSize="TextChanges"
                            BackgroundColor="{StaticResource Gray100}"
                            FontSize="22"
                            Keyboard="Text"
                            MaximumHeightRequest="300"
                            MinimumHeightRequest="300"
                            MinimumWidthRequest="600"
                            Placeholder="description"
                            PlaceholderColor="{StaticResource Yellow100Accent}"
                            Text="{Binding CeEvent.Description}"/>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>