Reminder/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Reminder.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Reminder.DAL.Entities;assembly=Reminder.DAL"
             xmlns:vm="clr-namespace:Reminder.ViewModels"
             Title="Reminder"
             x:DataType="vm:MainPageViewModel">

    <!--  ТитлВью будет закомменчен пока его не починят  -->
    <!--   <Shell.TitleView>

        <Grid>

            <Label VerticalOptions="Center"
                   FontFamily="Calibri"
                   Text="Reminder"
                   FontSize="20"
                   TextColor="White"
                   HorizontalOptions="Start"
                   Margin="5,0,0,0"/>

            <ImageButton Source="search03.png"
                   BackgroundColor="#141414"
                   WidthRequest="18"
                   HeightRequest="18"
                   Margin="0,0,20,0"
                   HorizontalOptions="End"
                   Clicked="Button_Clicked"/>

            <SearchBar BackgroundColor="WhiteSmoke"
                   WidthRequest="200"
                   MaximumWidthRequest="200"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   x:Name="searchBar"
                   Text="{Binding TextSearch}"/>

        </Grid>

        </Shell.TitleView>-->

    <Grid ColumnDefinitions="*"
          RowDefinitions="*">

        <ScrollView Grid.Row="0"
                    Grid.Column="0">

            <VerticalStackLayout Margin="0,0,0,0"
                                 Padding="0,0,0,0"
                                 HorizontalOptions="Start"
                                 VerticalOptions="Start">

                <CollectionView ItemsSource="{Binding Events}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:Event">

                            <SwipeView>

                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItemView Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteEventCommand}"
                                                       CommandParameter="{Binding .}">

                                            <Image HeightRequest="32"
                                                   IsAnimationPlaying="True"
                                                   Source="trash_can2.pdf"
                                                   WidthRequest="32"/>

                                        </SwipeItemView>
                                    </SwipeItems>
                                </SwipeView.RightItems>

                                <Grid>

                                    <Frame Margin="13,10,13,0"
                                           BorderColor="#909090"
                                           CornerRadius="5"
                                           HasShadow="True">

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=EditEventCommand}"
                                                                  CommandParameter="{Binding .}"
                                                                  NumberOfTapsRequired="1"/>
                                        </Frame.GestureRecognizers>

                                        <VerticalStackLayout Margin="0,0,0,0">

                                            <Label FontFamily="Calibri"
                                                   FontSize="24"
                                                   Text="{Binding Name}"/>

                                            <HorizontalStackLayout IsVisible="{Binding Displayed}">
                                                <Label FontFamily="Calibri"
                                                       Text="{Binding DateEvent, StringFormat='{0:dd/MM/yyyy}'}"/>

                                                <Label FontFamily="Calibri"
                                                       Text="{Binding TimeEvent, StringFormat=' {0:hh\\:mm}'}"/>
                                            </HorizontalStackLayout>

                                            <Label FontFamily="Calibri"
                                                   Text="{Binding Description}"/>

                                            <Button HorizontalOptions="End"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=DeleteEventCommand}"
                                                    CommandParameter="{Binding .}"
                                                    Text="Del"/>

                                        </VerticalStackLayout>
                                    </Frame>
                                </Grid>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>

        <Button Margin="0,0,5,5"
                HorizontalOptions="End"
                VerticalOptions="End"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Command="{Binding AddNewEventCommand}"
                ImageSource="plus1122.png"
                MaximumHeightRequest="64"
                MinimumWidthRequest="64"/>

    </Grid>
</ContentPage>
