Reminder/Views/Support.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="Reminder.Views.Support"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Support">

    <VerticalStackLayout Margin="0,5,0,0">

        <Label Margin="15,15,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontFamily="Calibri"
               FontSize="18"
               Text="Developers:"/>

        <Label Margin="15,15,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontFamily="Calibri"
               FontSize="16"
               Text="Alex Levin - programming, coding, back-end."/>

        <Label Margin="15,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontFamily="Calibri"
               FontSize="16"
               Text="Igor Gabov - development, design, front-end."/>

        <!--  <Image Source ="line.png" Margin="0,15,20,0"  HorizontalOptions="Start"/> -->

        <Label Margin="15,15,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontFamily="Calibri"
               FontSize="18"
               Text="You can support us with money."/>

        <Label Margin="15,15,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontFamily="Calibri"
               FontSize="18"
               Text="BTC"/>

        <Button Margin="0,15,0,0"
                HorizontalOptions="Center"
                BackgroundColor="LightGrey"
                BorderColor="Grey"
                BorderWidth="0.6"
                Clicked="Copy_buffer"
                CornerRadius="1"
                Text="15r48vw3qjq9fRxD9HA9bjB9hHYLds153X"
                TextColor="Black"
                ToolTipProperties.Text="copied"/>

        <Label Margin="15,15,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontFamily="Calibri"
               FontSize="18"
               Text="Thank You."/>
    </VerticalStackLayout>
</ContentPage>