Reminder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="Reminder.AppShell"
       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:Views="clr-namespace:Reminder.Views"
       xmlns:local="clr-namespace:Reminder"
       FlyoutBackgroundColor="#070707"
       FlyoutWidth="269">

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Image HorizontalOptions="Start"
                       VerticalOptions="Start"
                       Source="r_white"/>

                <Label Margin="60,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       FontFamily="Calibri"
                       FontSize="18"
                       Text="Reminder"
                       TextColor="White"/>

                <Image Margin="0,0,0,4"
                       VerticalOptions="End"
                       Source="line"/>
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <!--<Shell.MenuItemTemplate>
        <DataTemplate>
            <Grid/>
        </DataTemplate>
    </Shell.MenuItemTemplate>-->

    <ShellContent x:Name="mainPage"
                  Title="Reminder"
                  ContentTemplate="{DataTemplate local:MainPage}"
                  FlyoutItemIsVisible="False"/>

    <MenuItem Clicked="Settings_Clicked"
              IconImageSource="gear.png"
              Text="Settings"/>

    <MenuItem IconImageSource="information_black.png"
              Text="About"/>

    <!--<FlyoutItem FlyoutDisplayOptions="AsMultipleItems"/>

    <Tab>
        <ShellContent ContentTemplate="{DataTemplate local:MainPage}"/>
    </Tab>

    <MenuItem Clicked="Settings_Name_Button_Clicked">

        <Shell.MenuItemTemplate>

            <DataTemplate>

                <Grid HeightRequest="30">

                    <Label Margin="60,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Text="Settings"
                           TextColor="White"/>
                    <Image Margin="20,0,0,0"
                           HorizontalOptions="Start"
                           VerticalOptions="End"
                           Source="gear"/>
                </Grid>
            </DataTemplate>
        </Shell.MenuItemTemplate>
    </MenuItem>


    <MenuItem Clicked="Donat_Clicked">

        <Shell.MenuItemTemplate>

            <DataTemplate>

                <Grid >



                    <Image HorizontalOptions="Start" VerticalOptions="End" Margin="18,0,0,0" Source="donat_white"  />
                    <Label TextColor="White" BackgroundColor="Transparent"  HorizontalOptions="Start" Margin="60,20,0,0"  Text="Support" />



                </Grid>



            </DataTemplate>


        </Shell.MenuItemTemplate>
    </MenuItem>


    <MenuItem Clicked="MenuItem_Clicked">

    <Shell.MenuItemTemplate>

        <DataTemplate>

            <Grid>

                <Image Margin="20,0,0,0"
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       Source="information_black"/>
                <Label Margin="60,20,0,0"
                       HorizontalOptions="Start"
                       BackgroundColor="Transparent"
                       Text="About"
                       TextColor="White"/>

            </Grid>
        </DataTemplate>
    </Shell.MenuItemTemplate>
</MenuItem>-->

</Shell>


