Reminder/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Reminder.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Reminder"
    FlyoutBackgroundColor="#070707"
    FlyoutBehavior="Flyout"
    FlyoutWidth="269">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        
        
        <!--                <Tab Title="yyyyyyyyyyy" 
             Icon="trash_can2"
             
             
             >

            -->
                


<!--
                <ShellContent 
   
 
       
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

            
      -->      
            
            
 <!--       </Tab>  -->
   
    </FlyoutItem>
    <!--    
    
    Title="yyyyyyyyyyyyy" 
        FlyoutIcon="trash_can2" 
    
    <ShellContent
        Title="program"
    ContentTemplate="{DataTemplate local:AppShell}"
    />
-->
<!--    <ShellContent Title="About"  ContentTemplate="{DataTemplate local:MainPage}"/> 
    
    <MenuItem Text="fghf" Clicked="MenuItem_Clicked"/>
    
     <ShellContent Title="About" ContentTemplate="{DataTemplate }"
    -->

    <Tab>
        <ShellContent  ContentTemplate="{DataTemplate local:MainPage} ">

        </ShellContent>
    </Tab>


    <MenuItem Clicked="Settings_Name_Button_Clicked">
        <Shell.MenuItemTemplate>

            <DataTemplate>

                <Grid  HeightRequest="30">


                    <Label Text ="Settings" TextColor="White" Margin="60,0,0,0" VerticalOptions="End" HorizontalOptions="Start"/>
                    <Image Source="gear"  Margin="20,0,0,0" HorizontalOptions="Start" VerticalOptions="End"/>


                </Grid>

            </DataTemplate>

        </Shell.MenuItemTemplate>

    </MenuItem>




    <MenuItem Clicked="MenuItem_Clicked"/>

    <Shell.MenuItemTemplate>

        <DataTemplate>

            <Grid >



                <Image HorizontalOptions="Start" VerticalOptions="End" Margin="20,0,0,0" Source="information_black"  />
                <Label TextColor="White" BackgroundColor="Transparent"  HorizontalOptions="Start" Margin="60,20,0,0"  Text="About" />



            </Grid>
            
            
            
        </DataTemplate>

        
    </Shell.MenuItemTemplate>




    <!--   <Tab>
        <ShellContent  ContentTemplate="{DataTemplate local:MainPage} ">

        
        













    </ShellContent>
    </Tab>

-->

    <Shell.FlyoutHeaderTemplate>

        <DataTemplate>
            <Grid>
                <Image HorizontalOptions="Start" VerticalOptions="Start"  Source="r_white"  />
                <Label Text ="Reminder" TextColor="White" Margin="60,0,0,0" FontFamily="Calibri" FontSize="18" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Image Source="line" Margin="0,0,0,4" VerticalOptions="End"/>
            </Grid>

        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>




    <!--   <Shell.FlyoutFooter>
        <Grid>
            <Image HorizontalOptions="Start" VerticalOptions="Center" Margin="20,0,0,15" Source="information_black"  />
            <Button TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Start" Margin="50,0,0,15"  Text="About" Clicked="MenuItem_Clicked"/>
        </Grid>
    </Shell.FlyoutFooter>

    -->
    
    
    
</Shell>


